spring.application.name=plataformaAgricola

spring.datasource.url=jdbc:mysql://localhost:3306/plataformaagricola
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

azure.blob.connection-string=BlobEndpoint=https://productostorage.blob.core.windows.net/;QueueEndpoint=https://productostorage.queue.core.windows.net/;FileEndpoint=https://productostorage.file.core.windows.net/;TableEndpoint=https://productostorage.table.core.windows.net/;SharedAccessSignature=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-04-13T15:56:26Z&st=2025-04-13T07:56:26Z&spr=https&sig=j%2BAAPhNKj81gZp2lvMGAKRrYNp%2Bx%2B6eu1XiBQnDHE0U%3D
azure.blob.container-name=productocontainer

spring.mvc.cors.allowed-origins=http://localhost:3000

server.port=8080
